/*
 * You can say something about your file if you need it!
 */
/*-------------------------*/
/* $Catalog 
---------------------------*/
/** 
 * Globel
 * Elements
 * Header
 * About
 * Quote
 * Skill
 * Experience
 * Work
 * Contact
 * Footer
 * Parallax graphic
**/

/*-------------------------*/
/* $Globelr
---------------------------*/

/*-------------------------*/
/* $Elements
---------------------------*/

/* background 
---------------------*/
/* 背景圖 */
.bg {
  position: fixed;
  /* 固定在網頁某個位置用fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/TaiwanBackground.jpg");
  background-size: cover;
  background-position: center;
}
.bg:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: #fefefe; */
  background: linear-gradient(60deg, #9aadbf, #dbd3ad);
  opacity: 0.5;
}
/* lean-bg
---------------------*/
.lean-bg--top:before,
.lean-bg--bottom:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 180px;
  background-color: #fefefe;
}
@media (max-width: 768px) {
  .lean-bg--top:before,
  .lean-bg--bottom:after {
    height: 80px;
  }
}
.lean-bg--top:before {
  top: 0;
  transform: skewY(-5deg) translateY(-50%);
}
.lean-bg--bottom:after {
  bottom: 0;
  transform: skewY(-5deg) translateY(50%);
}
.lean-bg--top {
  margin-top: 160px;
}
@media (max-width: 768px) {
  .lean-bg--top {
    margin-top: 80px;
  }
}
.lean-bg--bottom {
  margin-bottom: 160px;
}
@media (max-width: 768px) {
  .lean-bg--bottom {
    margin-bottom: 80px;
  }
}
.lean-bg--no-margin {
  margin: 0;
}
/* btn
---------------------*/
/* normal */
.btn {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 0;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  min-width: 64px;
  box-sizing: border-box;
  font-size: 14px;
  text-align: center;
  font-weight: 500;
  font-family: "Raleway", "Helvetica", "roboto", arial, sans-serif;
  letter-spacing: 0;
  text-decoration: none;
  background-color: #d1d2d3;
  border: 0;
  border-radius: 18px;
  outline: 0;
  cursor: pointer;
  overflow: hidden;
  user-select: none;
  user-drag: none;
  transition: all 0.3s;
}
.btn--primary,
.btn--secondary {
  color: #210203;
}
.btn.btn--primary {
  background-color: #d3b99f;
}
.btn.btn--primary:hover,
.btn.btn--primary:active {
  background-color: #c17767;
}
.btn.btn--secondary {
  background-color: inherit;
  border: 1px solid #e881a7;
  color: #e881a7;
}
.btn.btn--secondary:hover,
.btn.btn--secondary:active {
  background-color: #e881a7;
  color: #fefefe;
}
.btn.btn--lg {
  font-size: 20px;
  line-height: 56px;
  height: 56px;
  font-weight: 400;
  border-radius: 28px;
  padding: 0 64px;
}
.btn.btn--md {
  font-size: 18px;
  line-height: 48px;
  height: 48px;
  font-weight: 400;
  border-radius: 24px;
  padding: 0 64px;
}
@media (max-width: 768px) {
  .btn.btn--md {
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    font-weight: 400;
    border-radius: 20px;
    padding: 0 32px;
  }
}
.btn.btn--sm {
  font-size: 14px;
  line-height: 32px;
  height: 32px;
  font-weight: 400;
  border-radius: 16px;
  padding: 0 32px;
}
.btn-group .btn {
  margin-left: 8px;
  margin-right: 8px;
}
.btn-group--center {
  text-align: center;
}

/* icon btn */
.icon-btn {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 24px;
}
.icon-btn .icon {
  display: inline-block;
  text-align: center;
  transition: all 0.3s;
}
.icon-btn .icon:hover {
  transform: translateY(-20%);
}
/* text btn */
.text-btn {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
  font-family: "Kosugi Maru", "Helvetica", "roboto", arial, sans-serif;
  letter-spacing: 0;
  text-decoration: none;
  color: #484848;
}
.text-btn.text-btn--primary {
  color: #c17767;
}
.text-btn.text-btn--lg {
  font-size: 20px;
  line-height: 48px;
  height: 48px;
  font-weight: 900;
}
.text-btn.text-btn--lg:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #c17767;
  transition: all 0.3s;
}
.text-btn.text-btn--lg:hover:before {
  width: 100%;
}

/* image
---------------------*/
.image {
  width: 100%;
  display: block;
}

/* imgbox
---------------------*/
.imgbox {
  width: 100%;
  padding: 20px;
  /* overflow: hidden; */
}
.imgbox__inner {
  width: 100%;
  padding-top: 100%;
  position: relative;
}
.imgbox__inner.imgbox__inner--4-3 {
  padding-top: calc(100% * 9 / 16);
}
/* .imgbox__inner.imgbox__shadow {
  border-radius: 50%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
} */
.img__circle {
  border-radius: 50%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.imgbox__inner .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
@media (max-width: 768px) {
  .info-img .imgbox {
    max-width: 400px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}
/*-------------------------*/
/* $Header
---------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: all 0.3s;
}
.header--colored {
  background-color: #fefefe;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
.header--colored .menu-toggle span {
  background-color: #c17767;
}
.header--colored .navbar__social-bar .icon-btn {
  color: #c17767;
}
/* navbar 
---------------------*/

.navbar--collapse {
  margin-right: -16px;
  margin-left: -16px;
}
.navbar__social-bar {
  padding: 24px;
  float: left;
}
@media (max-width: 768px) {
  .navbar__social-bar {
    padding: 12px;
    text-align: center;
    position: relative;
  }
}
.navbar__social-bar .icon-btn {
  color: #6d98ba;
}
.navbar__nav {
  float: right;
}
/* menu-toggle 
---------------------*/
.menu-toggle {
  display: block;
  padding: 24px;
  padding-top: 26px;
}
@media (max-width: 768px) {
  .menu-toggle {
    padding: 12px;
    padding-top: 16px;
    padding-right: 32px;
  }
}
.menu-toggle span {
  display: block;
  height: 2px;
  width: 32px;
  background-color: #6d98ba;
  margin-bottom: 8px;
  transition: all 0.3s;
}
.menu-toggle:hover span:nth-child(1) {
  transform: translateX(-20%);
}
.menu-toggle:hover span:nth-child(3) {
  transform: translateX(20%);
}

/* popup-menu 
---------------------*/
.popup-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #d3b99f;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}
#popup-overlay:target {
  opacity: 1;
  visibility: visible;
}
.popup-menu__close {
  padding: 24px;
  width: 80px;
  height: 80px;
  float: right;
  transition: all 0.3s;
  margin-right: -16px;
}
@media (max-width: 768px) {
  .popup-menu__close {
    padding: 12px;
    width: 56px;
    height: 56px;
  }
}
.popup-menu__close:hover {
  transform: rotate(180deg);
}
.popup-menu__close span {
  width: 32px;
  height: 2px;
  background-color: #c17767;
  position: absolute;
  top: 50%;
  left: 50%;
}
.popup-menu__close span:nth-child(1) {
  transform: translate(-50%, -50%) rotate(45deg);
}
.popup-menu__close span:nth-child(2) {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.popup-menu__item {
  display: block;
  text-align: center;
  font-family: "Kosugi Maru", "Helvetica", "roboto", arial, sans-serif;
  font-size: 40px;
  font-weight: 900;
  color: #210203;
  line-height: 80px;
  transition: all 0.3s;
}
@media (max-width: 768px) {
  .popup-menu__item {
    font-size: 24px;
    line-height: 48px;
  }
}
.popup-menu__item:hover {
  color: #c17767;
}
/*-------------------------*/
/* $About
---------------------------*/
.hero {
  padding-top: 20vh;
  padding-bottom: 20vh;
}
@media (max-width: 480px) {
  .hero {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
.hero__heading {
  font-size: 80px;
  line-height: 140px;
  font-weight: 800;
  color: #6d98ba;
}
@media (max-width: 768px) {
  .hero__heading {
    font-size: 32px;
    line-height: 60px;
  }
}
.hero__bg {
  position: absolute;
  top: 60px;
  width: 100%;
  height: 100%;
  background-image: url("../images/portrait.png");
  background-size: 350px;
  background-repeat: no-repeat;
  background-position: top right;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1140px;
}
@media (max-width: 768px) {
  .hero__bg {
    background-size: 300px;
    top: 40px;
  }
  .hero__btn {
    font-size: 10px;
  }
}
@media (max-width: 480px) {
  .hero__bg {
    background-size: 200px;
    top: 40px;
  }
}

/*-------------------------*/
/* $Quote
---------------------------*/
.quote {
  /* background-color: #fefefe; */
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 768px) {
  .quote {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.quote__content {
  text-align: center;
  font-size: 18px;
  line-height: 40px;
  color: #210203;
}
.quote__icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #9aadbf;
  text-align: center;
  /* 跟高度一樣，文字本身（icon）就會置中 */
  font-size: 32px;
  line-height: 64px;
  color: #fefefe;
  margin-right: auto;
  margin-left: auto;
  /* 因為是一個block所以用左右margin auto來置中整個圓形 */
  margin-bottom: 24px;
}
.quote__text {
  text-align: center;
  font-size: 18px;
  color: #210203;
  line-height: 40px;
  margin-bottom: 24px;
}
.quote__name {
  font-size: 16px;
  color: #210203;
}
.quote__name span {
  font-size: 16px;

  color: #c17767;
}
/*-------------------------*/
/* $Skill
---------------------------*/
.skill {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 768px) {
  .skill {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.skill-group {
  padding-top: 80px;
  padding-bottom: 80px;
}
.skill-card {
  padding-left: 32px;
  margin-bottom: 32px;
}
.skill-card__inner {
  background-color: #fefefe;
  border-radius: 4px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  padding: 24px;
  padding-left: 48px;
}
.skill-card__title {
  color: #9aadbf;
  font-family: "Kosugi Maru", "Helvetica", "roboto", arial, sans-serif;
  margin-top: 0;
  margin-bottom: 8px;
}
.skill-card__text {
  margin: 0;
}
.skill-card__icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: ＃fefefe;
}
.skill-card__icon .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60%;
  max-height: 60%;
}
@media (max-width: 768px) {
  .skill-card__icon {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .skill-card {
    padding: 0;
    margin-top: 48px;
  }
  .skill-card__inner {
    padding: 24px;
    padding-top: 48px;
  }
  .skill-group {
    padding-bottom: 0;
  }
}
/*-------------------------*/
/* $Experience
---------------------------*/
.experience {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 768px) {
  .experience {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
/* timeline
---------------------*/
.timeline-group {
  max-width: 960px;
  /* height: 800px; */
  margin-right: auto;
  margin-left: auto;
  margin-top: 120px;
}
.timeline {
  width: 4px;
  height: 100%;
  background-color: #c17767;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}
.timeline-cards__row:nth-child(odd) {
  display: flex;
  justify-content: flex-start;
}
.timeline-cards__row:nth-child(even) {
  display: flex;
  justify-content: flex-end;
}
.timeline-card {
  padding: 24px;
  background-color: #fefefe;
  border-radius: 4px;
  width: calc(50% - 24px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}
.timeline-card:before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  background-color: #c17767;
  position: absolute;
  top: 50%;
  /* transform: translate(50%, -50%); */
}
.timeline-cards__row:nth-child(odd) > :before {
  transform: translate(50%, -50%);
  right: -24px;
}
.timeline-cards__row:nth-child(even) > :before {
  transform: translate(-50%, -50%);
  left: -24px;
}
.timeline-card__text {
  margin: 0;
}
@media (max-width: 768px) {
  .timeline {
    left: 0;
  }
  .timeline-card {
    width: calc(100% - 24px);
    margin-bottom: 24px;
  }
  .timeline-cards__row:last-child .timeline-card {
    margin-bottom: 0;
  }
  .timeline-cards__row:nth-child(odd) {
    justify-content: flex-end;
  }
  .timeline-cards__row:nth-child(odd) > :before {
    transform: translate(-50%, -50%);
    left: -24px;
  }
}
/*-------------------------*/
/* $Work
---------------------------*/
.work {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 768px) {
  .work {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
/* work-list
---------------------*/
.work-list {
  padding-top: 80px;
}
.work-item {
  margin-bottom: 120px;
}
.work-item__text {
  padding-top: 24px;
}
.work-item__text--right {
  text-align: right;
}
.work-item__title {
  font-size: 40px;
  font-family: "Kosugi Maru", "roboto", arial, sans-serif;
  color: #484848;
}
.work-item__title--right {
  margin-right: -80px;
}
.work-item__title--left {
  margin-left: -80px;
}
.work-item__intro {
  font-size: 16px;
  line-height: 32px;
}
@media (max-width: 768px) {
  .work-item {
    margin-bottom: 48px;
  }
  .work-item__text--right {
    text-align: left;
  }
  .work-item__title {
    font-size: 24px;
    line-height: 32px;
    margin-top: 0;
    margin-bottom: 8px;
  }
  .work-item__title--right {
    margin-right: 0;
  }
  .work-item__title--left {
    margin-left: 0;
  }
}
/*-------------------------*/
/* $Contact
---------------------------*/
.contact {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 768px) {
  .contact {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .info-group {
    padding-top: 40px;
  }
}
.info-group {
  padding-top: 80px;
}
.info-content {
  text-align: center;
}
.info-group .social-bar {
  text-align: center;
  position: absolute;
  bottom: 20px;
}
@media (max-width: 768px) {
  .info-group .social-bar {
    position: relative;
    padding-top: 12px;
  }
}
.info-group a {
  color: #210203;
}
.info__text {
  padding-top: 12px;
}

.info__text h5 {
  color: #210203;
  font-size: 18px;
  line-height: 20px;
}
.info__text p {
  padding-top: 8px;
  font-size: 16px;
  color: #fefefe;
}
/* form
---------------------*/
.form {
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}
.form input[type="text"],
.form input[type="tel"],
.form input[type="email"],
.form textarea {
  padding: 8px 16px;
  display: inline-block;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  vertical-align: middle;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 16px;
  background-color: inherit;
  color: #fefefe;
}
.form textarea {
  resize: none;
}
.form input[type="text"]:focus,
.form input[type="tel"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: 0;
  border: 1px solid #e881a7;
}
.form label {
  margin-bottom: 8px;
  display: inline-block;
  vertical-align: middle;
  color: #fefefe;
}
.form__btn-group {
  margin-top: 32px;
}

/* divide-text
---------------------*/
.divide-text {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
  font-size: 28px;
  line-height: 32px;
  color: #fefefe;
}

/* info
---------------------*/
.info {
  text-align: center;
}

.info__email {
  margin-bottom: 16px;
}
.info__email a {
  color: #e881a7;
  font-size: 18px;
  font-weight: 400;
}
.info__phone {
  margin-bottom: 16px;
}
.info__phone a {
  color: #fefefe;
  font-size: 24px;
  font-weight: 400;
}
.info__social-bar .icon-btn {
  color: #e881a7;
}

/*-------------------------*/
/* $footer
---------------------------*/
.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #9aadbf;
}
.final-text {
  font-size: 14px;
  text-align: center;
  max-width: 400px;
  margin-right: auto;
  margin-left: auto;
  color: #fefefe;
}
.copyright {
  text-align: center;
  color: #fefefe;
  font-size: 12px;
}

/*-------------------------*/
/* $parallax graphic
---------------------------*/
[class^="graphic_"] {
  position: absolute;
}
@media (max-width: 768px) {
  [class^="graphic_"] {
    transform: scale(0.5);
  }
}
.graphic_001 {
  top: 20%;
  left: 5%;
}
.graphic_002 {
  bottom: 0%;
  left: 2%;
}
.graphic_003 {
  top: -120%;
  right: 5%;
}
.graphic_004 {
  top: -30%;
  right: 20%;
}
.graphic_005 {
  bottom: 20%;
  left: 5%;
}
.graphic_006 {
  bottom: 50%;
  left: -5%;
}
.graphic_007 {
  top: -30%;
  right: -5%;
}
.graphic_008 {
  top: 10%;
  right: 10%;
}
.graphic_009 {
  bottom: 50%;
  left: 5%;
}
.graphic_010 {
  bottom: -10%;
  right: 20%;
}
.graphic_011 {
  top: 5%;
  left: -5%;
}
.graphic_012 {
  top: 12%;
  left: 5%;
}
.graphic_013 {
  top: 35%;
  right: 10%;
}
.graphic_014 {
  top: 50%;
  left: 10%;
}
.graphic_015 {
  top: 57%;
  left: 5%;
}
.graphic_016 {
  top: 71%;
  right: 10%;
}
.graphic_017 {
  top: 70%;
  right: 5%;
}
.graphic_018 {
  top: 84%;
  left: 5%;
}
.graphic_019 {
  top: 90%;
  left: 20%;
}
.graphic_020 {
  top: 0%;
  right: 20%;
}
.graphic_021 {
  top: 30%;
  left: 10%;
}
.graphic_022 {
  top: 35%;
  left: 10%;
}
.graphic_023 {
  top: 87%;
  right: 15%;
}
.graphic_024 {
  top: 70%;
  right: 10%;
}
